version: "3"

services:

  runtime-setup:
    image: netty-codec-http3-centos9:centos-7-1.8
    build:
      args:
        java_version : "8.0.332-zulu"

  build:
    image: netty-codec-http3-centos8:centos-7-1.8

  build-leak:
    image: netty-codec-http3-centos8:centos-7-1.8

  deploy:
    image: netty-codec-http3-centos8:centos-7-1.8

  shell:
    image: netty-codec-http3-centos8:centos-7-1.8
